# My project's README

# Developers of Education Module
- Poda Mykhail - podalead@gmail.com
- Stanislav Zabramnyi - ****


#Mockito
http://www.vogella.com/tutorials/Mockito/article.html
http://www.baeldung.com/mockito-mock-methods
https://dzone.com/articles/a-guide-to-mocking-with-mockito
https://examples.javacodegeeks.com/core-java/mockito/mockito-tutorial-beginners/
https://www.tutorialspoint.com/mockito/mockito_spying.htm

# Migration to Junit 5
https://vocabhunter.github.io/2017/10/17/migrating-to-junit-5.html